<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/icon/fontawesome-free-6.2.0-web/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
            text-align: center;
            background: #dde1e7;
        }

        .content {
            width: 330px;
            background: #dde1e7;
            border-radius: 10px;
            padding: 40px 30px;
            box-shadow: -3px -3px 7px #ffffff73,
                        2px 2px 5px rgba(94, 104, 121, 0.2888)
        }

        .content .text {
            font-size: 33px;
            font-weight: 600;
            margin-bottom: 35px;
            color: #595959;
        }

        .content .field {
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }

        .field input {
            height: 100%;
            width: 100%;
            padding-left: 45px;
            font-size: 18px;
            outline: none;
            border: none;
            color: #595959;
            border-radius: 25px;
            background: #dde1e7;
            box-shadow: inset 2px 2px 5px #babecc,
                        inset -5px -5px 10px #ffffff73;
        }

        .field input:focus {
            box-shadow: inset 1px 1px 2px #babecc,
                        inset -1px -1px 2px #ffffff73;
        }

        .field:nth-child(2) {
            margin-top: 20px;
        }

        .field span {
            position: absolute;
            width: 50px;
            line-height: 50px;
            color: #595959;
        }

        .field label {
            position: absolute;
            top: 50%;
            left: 45px;
            pointer-events: none;
            transform: translateY(-50%);
            color: #666666;
        }

        .field input:valid ~ label {
            opacity: 0;
        }

        button {
            margin: 15px 0;
            width: 100%;
            height: 50px;
            font-size: 18px;
            font-weight: 600;
            background: #dde1e7;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 2px 2px 5px #babecc,
                     -5px -5px 10px #ffffff73;
        }

        button:focus {
            box-shadow:inset 2px 2px 5px #babecc,
                     inset -5px -5px 10px #ffffff73;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="text">Đăng nhập</div>
        <form action="#">
            <div class="field">
                <span class="fa fa-user"></span>
                <input type="text" required>
                <label for="">Tài khoản</label>
            </div>
            <div class="field">
                <span class="fa fa-lock"></span>
                <input type="text" required>
                <label for="">Mật khẩu</label>
            </div>
            <button>Đăng nhập</button>
        </form>
    </div>
</body>

</html>